<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <meta charset="utf-8">
    <title>About page</title>
    <!---my code-->
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
     <!-- creation of navbar-->
     <nav id="navbar">

      <img class="qs-h1" src="images/logo.png" alt="Qaulity sounds logo">
      <div>
          <!-- these are links to different web pages-->
          <a href="index.html" >Home</a>
          <a href="newstore.html">Shop</a>
          <a href="contact.html">Contact</a>
          <a href="abouts.html" class="active">About</a>
          
      </div>
  </nav>
  <!-- creation of container using bootstrap-->
  <!--- aligning items in the center.  mx auto is horizontally centering fixed-width block level content-->
    <div class="container justify-content-center align-items-center rounded mx-auto d-block" >
      <h1> About Us </h1>
    </div>
    <!-- The clearfix property allows a container to wrap its floated children-->
    <div class="clearfix container-sm text-body-emphasis">
      <img src="images/logo.png"  class="rounded mx-auto d-block" width="300rem"height=300rem
       class="col-md-6 float-md-end mb-3 ms-md-3 rounded mx-auto d-block" alt="...">
    
        <!---fs-3 is the size of the text-->
      <p class="fs-3">
Quality sounds was founded in 1943 by a young man who had an interest in music. Bob Smith was born in 1920 in the United Kingdom, he always had an interest in music and business, therefore he was determined to create a company which allowed him to sell music globally.
      </p>
    <!---fs-3 is the size of the text-->
      <p class="fs-3">
Quality sounds started of small only selling locally. However, it quickly grew! Bob Smith would sell vinyls and posters to customers in different cities. By 1950 Quality Sounds was a the number 1 business in the music industry for selling and distribuitng music around the UK. in the 1960s Quality sounds reached the international market     </p>
    <!---fs-3 is the size of the text-->
    <p class="fs-3">
   After reaching the international markets; quality sounds became what it is today, a multi-million pound company. the Company is now run by Bob Smith's children and the company is more prosperous than ever before.
      </p>
    </div>
  <!--more bootstrap-->
        <!-- svg is a tool for displaying two-dimensional graphics, charts, and illustrations on websites-->
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
              
            
        </svg>
        
    
     <!-- this creates a divison-->
     <div class="b-example-divider"></div>
     <!-- creation of footer-->
     <div class="container-sm"> <!-- small container-->
       <footer class="py-3 my-4"> <!-- py is the amount of padding my is for the right side-->
         <ul class="nav justify-content-center border-bottom pb-3 mb-3"> <!-- ul is for lists and here the footer content is being directed to the bottom-->
                       <!--- here are the items with links in the footer-->
             <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
             <li class="nav-item"><a href="newstore.html" class="nav-link px-2 text-muted">Shop</a></li>
             <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-muted">Contact Us</a></li>
             <li class="nav-item"><a href="abouts.html" class="nav-link px-2 text-muted">About</a></li>
             
           </ul><!-- adding the text-->
           <p class="text-center text-muted">© 2023 Quality Sounds, Inc</p>
         <form>
             <h5>Subscribe to our newsletter</h5>
             <p>Monthly digest of what's new and exciting from us.</p>
             <div class="d-flex flex-column flex-sm-row w-100 gap-2">
               <label for="newsletter1" class="visually-hidden">Email address</label>
               <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
               <!-- button to allow people to subscribe-->
               <button class="btn btn-primary" type="button">Subscribe</button>
             </div>
           </form>
       </footer>
        </div>
        <!-- link for bootstrap-->
    
  </body>
  <style>
     .qs-h1 {
            width: 100px;
            align-items: left;
            display: flex;
            /*flex wrap makes the page responsive by allowing items to stack on top of each other*/
            flex-wrap: wrap;
           
        }
        #navbar {
            /* fonts are being imported*/
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
            align-items:center;
            justify-content: space-between;
            /* box shadow creates a shadow around the element and makes the website more attractive*/
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            /* margin is used to create space around elements, outside of any defined borders*/
            margin: 0px;
            padding: 20px;
            margin-bottom: 5rem;
        }
        #main-title {
            margin: 0px;
            border: solid 5px white;
            padding: 0.5rem;
            /* border radius creates a rounded edge*/
            border-radius: 5px;
            /* transitions provide a way to control animation speed when changing the properties.*/
            transition: 500ms;
            color: green;
        }
        #main-title:hover {
            /*SOLID means displaying a single, straight, solid line. this just makes the title more pronounced when hovered over*/
            border: solid 5px black;
            color: black;
        }
        a {
            text-decoration: none;;
            font-weight: normal;
            font-size: 1.3rem;
            margin-left: 1.2rem;
            color: gray;
              /* transitions provide a way to control animation speed when changing CSS properties.*/
            transition: 0.4s;
        }
        a:hover {
            color:black;
        }
        a.active {
            color: black;
            text-decoration: underline;}
       

            /*styling the button*/
        .button{
            background-color: green;
            border-radius: 0.3rem;
            padding: 0.5rem;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        /*styling the button*/
        .btn-primary {
    color: white;
    background-color: green;
    border: none;
    border-radius: .3em;
    font-weight: bold;
        }
      /* styling the footer*/
        @media (min-width: 768px) {
                    .bd-placeholder-img-lg {
                      font-size: 3.5rem;
                    }
                  }
             /* styling the footer*/
                  .b-example-divider {
                    height: 2rem;
                    
                    border-color: green;
                    border-width: 1px 0;
                   
                  }
             /* styling the footer*/
                  .b-example-vr {
                    flex-shrink: 0;
                    width: 1.5rem;
                    height: 100vh;
                  }
            
  </style>
</html>