<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <meta charset="utf-8">
    <title>Contact Us </title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  
  <body>
    <!--my code-->
    <!-- creation of navbar-->
    <nav id="navbar">

      <img class="qs-h1" src="images/logo.png" alt="Qaulity sounds logo">
      <div>
          <!-- these are links to different web pages-->
          <a href="index.html" >Home</a>
          <a href="newstore.html">Shop</a>
          <a href="contact.html">Contact</a>
          <a href="abouts.html" class="active">About</a>
          
      </div>
  </nav>
  <!--creation of contact form-->
    <div class="contact-section">
        <div class="container">
      <div class="text"> Contact Us Form</div>
      <!-- # means form is submitted to the same page-->
      <form action="#">
        <div class="form-row">
          <div class="input-data">
            <!-- the required acts as validation, to ensure all information is filled out-->
            <input type="text" required>
            <div class="underline"></div>
            <label for="">First Name</label>
          </div>
          <div class="input-data">
            <!-- the required acts as validation, to ensure all information is filled out-->
            <input type="text" required>
            <div class="underline"></div>
            <label for="">Last Name</label>
          </div>
        </div>
        <div class="form-row">
          <div class="input-data">
            <!-- the required acts as validation, to ensure all information is filled out-->
            <input type="text" required>
            <div class="underline"></div>
            <label for="">Email Address</label>
          </div>
          <div class="input-data">
            <!-- the required acts as validation, to ensure all information is filled out-->
            <input type="text" required>
            <div class="underline"></div>
            <label for="">Phone Number</label>
          </div>
        </div>
        <div class="form-row">
          <div class="input-data textarea">
            <!-- the required acts as validation, to ensure all information is filled out-->
            <textarea rows="8" cols="80" required></textarea>
            <div class="underline"></div>
            <label for="">Write your message</label>
          </div>
        </div>
        <!--creation of submit button-->
        <div class="form-row submit-btn">
          <div class="input-data">
            <div class="inner"></div>
            <input type="submit" value="submit">
          </div>
        </div>
      </form>
    </div>
    </div>
     <!--more bootstrap-->
        <!-- svg is a tool for displaying two-dimensional graphics, charts, and illustrations on websites-->
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
              
            
    </svg>
    

 <!-- this creates a divison-->
 <div class="b-example-divider"></div>
 <!-- creation of footer-->
 <div class="container-sm"> <!-- small container-->
   <footer class="py-3 my-4"> <!-- py is the amount of padding my is for the right side-->
     <ul class="nav justify-content-center border-bottom pb-3 mb-3"> <!-- ul is for lists and here the footer content is being directed to the bottom-->
                   <!--- here are the items with links in the footer-->
         <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
         <li class="nav-item"><a href="newstore.html" class="nav-link px-2 text-muted">Shop</a></li>
         <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-muted">Contact Us</a></li>
         <li class="nav-item"><a href="abouts.html" class="nav-link px-2 text-muted">About</a></li>
         
       </ul><!-- adding the text-->
       <p class="text-center text-muted">© 2023 Quality Sounds, Inc</p>
     <form>
         <h5>Subscribe to our newsletter</h5>
         <p>Monthly digest of what's new and exciting from us.</p>
         <div class="d-flex flex-column flex-sm-row w-100 gap-2">
           <label for="newsletter1" class="visually-hidden">Email address</label>
           <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
           <!-- button to allow people to subscribe-->
           <button class="btn btn-primary" type="button">Subscribe</button>
         </div>
       </form>
   </footer>
    </div>
    <!-- link for bootstrap-->
     <script src="/docs/5.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
       

  </body>
  <style>
    /*import fonts*/
  @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
 
        /* the * alters all css*/
  *{ margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    }
  /*styling the contact section*/
 .contact-section body {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    }
    .qs-h1 {
            width: 100px;
            align-items: left;
            display: flex;
            /*flex wrap makes the page responsive by allowing items to stack on top of each other*/
            flex-wrap: wrap;
           
        }
        #navbar {
            /* fonts are being imported*/
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
            align-items:center;
            justify-content: space-between;
            /* box shadow creates a shadow around the element and makes the website more attractive*/
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            /* margin is used to create space around elements, outside of any defined borders*/
            margin: 0px;
            padding: 20px;
            margin-bottom: 5rem;
        }
        #main-title {
            margin: 0px;
            border: solid 5px white;
            padding: 0.5rem;
            /* border radius creates a rounded edge*/
            border-radius: 5px;
            /* transitions provide a way to control animation speed when changing the properties.*/
            transition: 500ms;
            color: green;
        }
        #main-title:hover {
            /*SOLID means displaying a single, straight, solid line. this just makes the title more pronounced when hovered over*/
            border: solid 5px black;
            color: black;
        }
        a {
            text-decoration: none;;
            font-weight: normal;
            font-size: 1.3rem;
            margin-left: 1.2rem;
            color: gray;
              /* transitions provide a way to control animation speed when changing CSS properties.*/
            transition: 0.4s;
        }
        a:hover {
            color:black;
        }
        a.active {
            color: black;
            text-decoration: underline;
        }

.container{
  /*styling the container*/
  justify-content: center;
  
  max-width: 800px;
  background: #fff;
  width: 800px;
  padding: 25px 40px 10px 40px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

.container .text{
  text-align: center;
  font-size: 35px;
  /*making the text bigger*/
  font-weight: 600;
  
  /*making the text green*/
  -webkit-text-fill-color: green;
}
/*styling the container*/
.container form{
  padding: 30px 0 0 0;
}
/*styling the container*/
.container form .form-row{
  display: flex;
  margin: 32px 0;
}
/*styling the input data*/
form .form-row .input-data{
  width: 100%;
  height: 40px;
  margin: 0 20px;
  position: relative;
}
form .form-row .textarea{
  height: 70px;
}
/*styling the text*/
.input-data input,
.textarea textarea{
  /*block makes it more uniform and neat*/
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  font-size: 17px;
  border-bottom: 2px solid rgba(0,0,0, 0.12);
}
.input-data input:focus ~ label, .textarea textarea:focus ~ label,
.input-data input:valid ~ label, .textarea textarea:valid ~ label{
  transform: translateY(-20px);
  font-size: 14px;
  /*making text green*/
  color:green
}
.textarea textarea{
  resize: none;
  padding-top: 10px;
}
.input-data label{
  /* /*Absolute positioning defines the position of a given bounding box from the top and left side margins of the web page* */
  position: absolute;
  pointer-events: none;
  bottom: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
}
.textarea label{
  width: 100%;
  bottom: 40px;
  background-color:white;
}
.input-data .underline{
  /*Absolute positioning defines the position of a given bounding box from the top and left side margins of the web page*/
  position: absolute;
  bottom: 0;
  height: 2px;
  width: 100%;
}
.input-data .underline:before{
  position: absolute;
  content: "";
  height: 2px;
  width: 100%;
  /*makes the under line green to fit theme*/
  background-color: green;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}
/*this is so it underlines when user is using it*/
.input-data input:focus ~ .underline:before,
.input-data input:valid ~ .underline:before,
.textarea textarea:focus ~ .underline:before,
.textarea textarea:valid ~ .underline:before{
  transform: scale(1);
}
/*detailing button*/
.submit-btn .input-data{
  overflow: hidden;
  height: 45px!important;
  width: 25%!important;
}
/*detailing button*/
.submit-btn .input-data .inner{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background-color: rgba(3, 134, 3, 0.558)
  transition all 0.4s;
}
/*detailing button*/
.submit-btn .input-data:hover .inner{
  left: 0;
}
/*detailing button*/
.submit-btn .input-data input{
  background-color: green;
  border: none;
  color:white;
  font-size: 17px;
  font-weight: 500;
  /* All letters are capital*/
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  position: relative;
  z-index: 2;
}
/*styling the container*/
@media (max-width: 700px) {
  .container .text{
    font-size: 30px;
  }
  .container form{
    padding: 10px 0 0 0;
  }
  .container form .form-row{
    display: block;
  }
  form .form-row .input-data{
    margin: 35px 0!important;
  }
  /* styling the submit button. is used to add more importance to a property/value than normal*/
  .submit-btn .input-data{
    width: 40%!important;
  }
}
.contact-section {
    display: flex;
    justify-content: center;
}
/*styling button*/
.btn-primary {
    color: white;
    background-color: green;
    border: none;
    border-radius: .3em;
    font-weight: bold;
        }
</style>
</html>