<!DOCTYPE html>
<html lang="en">
<head>
    <!-- bootstrap link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quality Sounds</title>
    <link rel="stylesheet" href="style.css">
    <!-- all my own code -->
    <style>
         /* here # is used since featured-products is an ID*/
        #featured-prodcuts{
            margin-left: 5rem;
            padding: 20px;
            gap: 50px;
            /*  By using display flex in parent elements, child elements automatically align like columns or rows with auto width and auto height.*/
            display: flex;
            flex: wrap;
            align-items: center;
            justify-content: center;
        }
        body {
            padding: 0px;
            margin: 0px;
        }
        .qs-h1 {
            width: 100px;
            align-items: left;
            display: flex;
            /*flex wrap makes the page responsive by allowing items to stack on top of each other*/
            flex-wrap: wrap;
           
        }
        #navbar {
            /* fonts are being imported*/
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
            align-items:center;
            justify-content: space-between;
            /* box shadow creates a shadow around the element and makes the website more attractive*/
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            /* margin is used to create space around elements, outside of any defined borders*/
            margin: 0px;
            padding: 20px;
            margin-bottom: 5rem;
        }
        #main-title {
            margin: 0px;
            border: solid 5px white;
            padding: 0.5rem;
            /* border radius creates a rounded edge*/
            border-radius: 5px;
            /* transitions provide a way to control animation speed when changing the properties.*/
            transition: 500ms;
            color: green;
        }
        #main-title:hover {
            /*SOLID means displaying a single, straight, solid line. this just makes the title more pronounced when hovered over*/
            border: solid 5px black;
            color: black;
        }
        a {
            text-decoration: none;;
            font-weight: normal;
            font-size: 1.3rem;
            margin-left: 1.2rem;
            color: gray;
              /* transitions provide a way to control animation speed when changing CSS properties.*/
            transition: 0.4s;
        }
        a:hover {
            color:black;
        }
        a.active {
            color: black;
            text-decoration: underline;
        }
        #drake { box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }
        .hero {
            /* this is the main part of the home page*/
            display: flex;
            align-items: center;
            /* this is placing the hero in the center*/
            justify-content: center;
            /* gap is used to make it not crowded and stand out*/
            gap:100px;
            margin-bottom: 50px;
            flex-wrap: wrap;
        }
        .button{
            background-color: green;
            border-radius: 0.3rem;
            /*Padding creates extra space within an element*/
            padding: 0.5rem;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .btn-primary {
    color: white;
    background-color: green;
    border: none;
    /* border radius gives arounded border*/
    border-radius: .3em;
    font-weight: bold;
    
}
        .first-line{
            font-size: 1.5rem;
        }
        
        div.album-card {
            display: flex;
            /* flex dircetion sets how flex items are placed in the flex container defining the main axis and the direction*/
            flex-direction: column;
            margin-top: 2rem;
            width: 200px;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 20px;
            border-radius: 10px;; 
        }
        .album-card-text{
            text-align: center;
        }
        .album-card img {
            /* height i set at 200px*/
            height: 200px;
            background-size: cover;
        }
        #album-section{
            display: flex;
            gap: 50px;
            justify-content: center;
            flex-wrap: wrap;
        }
        
                  .bd-placeholder-img {
                    font-size: 1.125rem;
                    /*The text-anchor attribute is used to align a string of pre-formatted text or auto-wrapped text*/
                    text-anchor: middle;
                    /* this is to specify which elements in the document can be selected and how*/
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    user-select: none;
                  }
            
                  @media (min-width: 768px) {
                    /*bootstrap to size image*/
                    .bd-placeholder-img-lg {
                      font-size: 3.5rem;
                    }
                  }
            
                  .b-example-divider {
                    height: 2rem;
                    /* creates green border to match green theme*/
                    border-color: green;
                    border-width: 1px 0;
                   
                  }
            
                  .b-example-vr {
                    /* If the size of all flex items is larger than the flex container, items shrink to fit according to flex-shrink*/
                    flex-shrink: 0;
                    width: 1.5rem;
                    height: 100vh;
                  }
            
                  .bi {
                    /* this is to vertically align*/
                    vertical-align: -.125em;
                    fill: white;
                    color: white;
                  }
            
                  .nav-scroller {
                    /* position relative means that it's relative to its original position within the parent element.*/
                    position: relative;
                    z-index: 2;
                    height: 2.75rem;
                    overflow-y: hidden;
                  }
            
                  .nav-scroller .nav {
                    display: flex;
                    flex-wrap: nowrap;
                    padding-bottom: 1rem;
                    margin-top: -1px;
                    overflow-x: auto;
                    text-align: center;
                    white-space: nowrap;
                    /*this specifies whether, and in what ways, a given region can be manipulated by the user (for instance, by panning or zooming)*/
                    -webkit-overflow-scrolling: touch;
                  }
                
        
    </style>
</head>
<body>
    <script src="style.css"></script>
    <!-- creation of navbar-->
    <nav id="navbar">

        <img class="qs-h1" src="images/logo.png" alt="Qaulity sounds logo">
        <div>
            <!-- these are links to different web pages-->
            <a href="index.html" class="active">Home</a>
            <a href="newstore.html">Shop</a>
            <a href="contact.html">Contact</a>
            <a href="abouts.html">About</a>
            
        </div>
    </nav>
    <!-- title and creation of hero-->
    <h1 id="main-h1" class="qs-h1"></h1>
    <div class="hero">
        <div>
            <h1>Drake/21 Savage Her Loss</h1>
            <p class="first-line"> Browse the latest new albums </p>
            <a href="newstore.html" class="button"> <!---button to click onto other webpage-->
                See all products
            </a>
        </div><!-- picture in hero-->
        <img id="drake" src="https://media.pitchfork.com/photos/636509072145df8a03cc87b0/1:1/w_450%2Cc_limit/Drake.jpg" alt="Drake's Album cover">
    </div>
    <div id="featured-products">
    <h1> Featured Products</h1>
    </div>
    <div id="album-section">
        <!--creation of album card-->
        <div class="album-card">
            <img class="products" src="https://snworksceo.imgix.net/ohi/35f89c95-b150-446c-a6f7-161bdf3ca33f.sized-1000x1000.png?w=1000" alt="Taylor swift's Album cover">
            <div>
                <p class="album-card-text">Taylor Swift - Midnights</p>
            </div>
        </div>
         <!--creation of album card-->
        <div class="album-card">
            <img class="products" src="https://static.stereogum.com/uploads/2022/10/Lil-Baby-Its-Only-Me-1665431419.jpg" alt="Lil Baby's Album cover">
            <div>
                <p class="album-card-text">Lil Baby - It's Only Me</p>
               
            </div>
        </div>
         <!--creation of album card-->
        <div class="album-card">
            <img class="products" src="https://images.complex.com/complex/images/c_fill,dpr_auto,f_auto,q_90,w_1400/fl_lossy,pg_1/ynkyegsjswczp3ibybwe/post-cover" alt="Post Malone's album cover">
            <div>
                <p class="album-card-text">Post Malone - Twelve Carat Toothache</p>
            </div>
        </div>
         <!--creation of album card-->
        <div class="album-card">
            <img class="products" src="https://media.gq.com/photos/62686168e81af41464692a34/2:3/w_1332,h_1998,c_limit/GQ0522_Future_05.jpeg" alt="Future's Album Cover">
            <div>
                <p class="album-card-text">Future - I Never Liked You</p>
            </div>
        </div>
         <!--creation of album card-->
        <div class="album-card">
            <img class="products" src="https://images.complex.com/complex/images/c_fill,dpr_auto,f_auto,q_auto,w_1400/fl_lossy,pg_1/viaxbcjholcqyhvvemdw/a-boogie-wit-da-hoodie-me-vs-myself-stream?fimg-ssr-default" alt="A Boogie Wit Da Hoodie's album cover">
            <div>
                <p class="album-card-text">A Boogie Wit Da Hoodie - Me Vs Myself</p>
            </div>
        </div>
         <!--creation of album card-->
        <div class="album-card">
            <img class="products" src="https://static.stereogum.com/uploads/2023/01/Lil-Yachty-Lets-Start-Here-1674827438.jpg" alt="Lil yatchy's album cover">
            <div>
                <p class="album-card-text">Lil Yatchy - Let's Start Here</p>
            </div>
        </div>
    
    </div>
    <body>
        <!--more bootstrap-->
        <!-- svg is a tool for displaying two-dimensional graphics, charts, and illustrations on websites-->
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
              
            
        </svg>
        

        <!-- this creates a divison-->
        <div class="b-example-divider"></div>
        <!-- creation of footer-->
        <div class="container-sm"> <!-- small container-->
          <footer class="py-3 my-4"> <!-- py is the amount of padding my is for the right side-->
            <ul class="nav justify-content-center border-bottom pb-3 mb-3"> <!-- ul is for lists and here the footer content is being directed to the bottom-->
                          <!--- here are the items with links in the footer-->
                <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
                <li class="nav-item"><a href="newstore.html" class="nav-link px-2 text-muted">Shop</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-muted">Contact Us</a></li>
                <li class="nav-item"><a href="abouts.html" class="nav-link px-2 text-muted">About</a></li>
                
              </ul><!-- adding the text-->
              <p class="text-center text-muted">© 2023 Quality Sounds, Inc</p>
            <form>
                <h5>Subscribe to our newsletter</h5>
                <p>Monthly digest of what's new and exciting from us.</p>
                <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                  <label for="newsletter1" class="visually-hidden">Email address</label>
                  <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                  <!-- button to allow people to subscribe-->
                  <button class="btn btn-primary" type="button">Subscribe</button>
                </div>
              </form>
          </footer>
        </div> <!-- link for bootstrap-->
         <script src="/docs/5.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
           </footer>
    
    </body>
        
      
   <!---- <script>
        
        function addToCart(name, price, image_url) {
            //check if there is cart in session storage
            //if cart doesn't exist, createCart()
            if(window.sessionStorage.getItem("cart") == null) {
                createCart()
            }
            
            //get the cart
            let cart = JSON.parse(window.sessionStorage.getItem("cart"))
            cart.push({
                "name": name,
                "price": price,
                "image_url": image_url
            })
            cart = JSON.stringify(cart)
            window.sessionStorage.setItem("cart", cart)
            //
        }
        function createCart() {
            // Create array called cart
            let cart = []
            // Convert cart array to string
            cart = JSON.stringify(cart)
            // Store cart string in session storage
            window.sessionStorage.setItem("cart", cart)
        }
    </script>
-->

</html>