<!DOCTYPE html>
<html>
    <head>
       <!-- Bootstrap CSS -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <meta name="description" content="This is the description">
      <!--my code-->
    </head>
    <body>
        
        <!-- creation of navbar-->
    <nav id="navbar">

        <img class="qs-h1" src="images/logo.png" alt="Qaulity sounds logo">
        <div>
            <!-- these are links to different web pages-->
            <a href="index.html">Home</a>
            <a href="newstore.html">Shop</a>
            <a href="contact.html">Contact</a>
            <a href="abouts.html"  class="active">About</a>
            
        </nav>
        
        <section class="container content-section">
            <h2 class="section-header">MUSIC</h2>
            <!--creation of products-->
            <div class="shop-items">
                <div class="shop-item">
                    
                    <span class="shop-item-title">Lil Baby - It's Only Me</span>
                    <img class="shop-item-image" src="https://static.stereogum.com/uploads/2022/10/Lil-Baby-Its-Only-Me-1665431419.jpg" alt="lil Baby's Album Cover "">
                    <div class="shop-item-details">
                        <span class="shop-item-price">£12.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <!--creation of products-->
                <div class="shop-item">
                    <span class="shop-item-title">Taylor Swift - Midnights</span>
                    <img class="shop-item-image"src= "https://snworksceo.imgix.net/ohi/35f89c95-b150-446c-a6f7-161bdf3ca33f.sized-1000x1000.png?w=1000" alt="Taylor Swifts Album Cover">
                    <div class="shop-item-details">
                        <span class="shop-item-price">£14.99</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
                <!--creation of products-->
                <div class="shop-item">
                    <span class="shop-item-title">Post Malone - Twelve Carat Toothache</span>
                    <img class="shop-item-image" src="https://images.complex.com/complex/images/c_fill,dpr_auto,f_auto,q_90,w_1400/fl_lossy,pg_1/ynkyegsjswczp3ibybwe/post-cover" alt="Post Malone's Album Cover">
                    <div class="shop-item-details">
                        <span class="shop-item-price">£9.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <!--creation of products-->
                <div class="shop-item">
                    <span class="shop-item-title">Future - I Never Liked You</span>
                    <img class="shop-item-image" src= "https://media.gq.com/photos/62686168e81af41464692a34/2:3/w_1332,h_1998,c_limit/GQ0522_Future_05.jpeg" alt="Future's Album Cover">

                    <div class="shop-item-details">
                        <span class="shop-item-price">£9.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <!--creation of products-->
                <div class="shop-item">
                    <span class="shop-item-title">Lil Yatchy - Let's Start Here</span>
                    <img class="shop-item-image" src="https://static.stereogum.com/uploads/2023/01/Lil-Yachty-Lets-Start-Here-1674827438.jpg" alt="Lil Yatchy's Album Cover">
                    <div class="shop-item-details">
                        <span class="shop-item-price">£8.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <!--creation of products-->
                <div class="shop-item">
                    <span class="shop-item-title">A Boogie Wit Da Hoodie - Me Vs Myself</span>
                    <img class="shop-item-image" src="https://images.complex.com/complex/images/c_fill,dpr_auto,f_auto,q_auto,w_1400/fl_lossy,pg_1/viaxbcjholcqyhvvemdw/a-boogie-wit-da-hoodie-me-vs-myself-stream?fimg-ssr-default" alt="A Boogie With Da Hoodie's Album Cover">
                    <div class="shop-item-details">
                        <span class="shop-item-price">£9.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <!--creation of products-->
                <div class="shop-item">
                    <span class="shop-item-title">Lil Wayne - sorry 4 the wait</span>
                    <img class="shop-item-image" src="https://th.bing.com/th/id/R.59f743510238ca0c9ffe5c9e29a84530?rik=A9ERl815%2b6g3UQ&riu=http%3a%2f%2fwww.lilwaynehq.com%2fimages%2fdownloads%2fsorry-4-the-wait-front.jpg&ehk=JrduOtmJnh5ICLSfhILoQDsVBzb7tbpBVENwRYLxXjA%3d&risl=&pid=ImgRaw&r=0"  alt="Lil Wayne's Album Cover">
                    <div class="shop-item-details">
                        <span class="shop-item-price">£8.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <!--creation of products-->
                <div class="shop-item">
                    <span class="shop-item-title">Drake/21 Savage - Her Loss</span>
                    <img class="shop-item-image" src="https://media.pitchfork.com/photos/636509072145df8a03cc87b0/1:1/w_450%2Cc_limit/Drake.jpg"  alt="Drake and 21 Savage's Album Cover">
                    <div class="shop-item-details">
                        <span class="shop-item-price">£8.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
              <!--creation of products-->
                <div class="shop-item">
                    <span class="shop-item-title">Lil Durk - just cause U waited</span>
                    <img class="shop-item-image" src="https://th.bing.com/th/id/OIP.yCln97IqkByiohtaCdMuQwHaHa?pid=ImgDet&rs=1"  alt="Lil Durk's Album Cover">
                    <div class="shop-item-details">
                        <span class="shop-item-price">£8.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
                    <!--creation of products-->
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Beyonce - Renaissance</span>
                    <img class="shop-item-image" src="https://media.pitchfork.com/photos/62bdd2cb9e0c39ec09d73fd7/master/pass/Beyonce-Renaissance.jpg" alt="Beyonce's Album Cover">
                    <div class="shop-item-details">
                        <span class="shop-item-price">£9.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <!--creation of products-->
                <div class="shop-item">
                    <span class="shop-item-title">Lizzo - Special</span>
                    <img class="shop-item-image" src="https://pbs.twimg.com/media/FQVmg-9VgAokzdR?format=jpg&name=900x900" alt="Lizzo's Album Cover">
                    <div class="shop-item-details">
                        <span class="shop-item-price">£6.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
            <!--creation of cart-->
        </section>
        <section class="container content-section">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <!--The <strong> element is used to identify text that is of greater importance than the surrounding text.-->
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">£0</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
        </section>

           
            
               
            
                
            
                
            
           
            
          
           
          
             





                
           
              
           
            

            
            
          
        <!-- this creates a divison-->
        <div class="b-example-divider"></div>
        <!-- creation of footer-->
        <div class="container-sm"> <!-- small container-->
          <footer class="py-3 my-4"> <!-- py is the amount of padding my is for the right side-->
            <ul class="nav justify-content-center border-bottom pb-3 mb-3"> <!-- ul is for lists and here the footer content is being directed to the bottom-->
                          <!--- here are the items with links in the footer-->
                <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
                <li class="nav-item"><a href="newstore.html" class="nav-link px-2 text-muted">Shop</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-muted">Contact Us</a></li>
                <li class="nav-item"><a href="abouts.html" class="nav-link px-2 text-muted">About</a></li>
                
              </ul><!-- adding the text-->
              <p class="text-center text-muted">© 2023 Quality Sounds, Inc</p>
            <form>
                <h5>Subscribe to our newsletter</h5>
                <p>Monthly digest of what's new and exciting from us.</p>
                <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                  <label for="newsletter1" class="visually-hidden">Email address</label>
                  <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                  <!-- button to allow people to subscribe-->
                  <button class="btn btn-primary" type="button">Subscribe</button>
                </div>
              </form>
          </footer>
        </div><!-- link to get bootstrap-->
         <script src="/docs/5.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
           </footer>
        <style>
            /* import fonts*/
            @import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700');
@import url("https://fonts.googleapis.com/css?family=Metal+Mania");




* {
    box-sizing: border-box;
   
    color: #777;
}
.qs-h1 {
            width: 100px;
            align-items: left;
            display: flex;
            /*flex wrap makes the page responsive by allowing items to stack on top of each other*/
            flex-wrap: wrap;
           
        }
        #navbar {
            /* fonts are being imported*/
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
            align-items:center;
            justify-content: space-between;
            /* box shadow creates a shadow around the element and makes the website more attractive*/
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            /* margin is used to create space around elements, outside of any defined borders*/
            margin: 0px;
            padding: 20px;
            margin-bottom: 5rem;
        }
        #main-title {
            margin: 0px;
            border: solid 5px white;
            padding: 0.5rem;
            /* border radius creates a rounded edge*/
            border-radius: 5px;
            /* transitions provide a way to control animation speed when changing the properties.*/
            transition: 500ms;
            color: green;
        }
        #main-title:hover {
            /*SOLID means displaying a single, straight, solid line. this just makes the title more pronounced when hovered over*/
            border: solid 5px black;
            color: black;
        }
        a {
            text-decoration: none;;
            font-weight: normal;
            font-size: 1.3rem;
            margin-left: 1.2rem;
            color: gray;
              /* transitions provide a way to control animation speed when changing CSS properties.*/
            transition: 0.4s;
        }
        a:hover {
            color:black;
        }
        a.active {
            color: black;
            text-decoration: underline;
        }

html, body {
    margin: 0;
    padding: 0;
    min-height: 100%;
}













/*styling container*/
.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 1.5em;
}
/*styling section header*/
.section-header {
    font-family: "Metal Mania";
    font-weight: normal;
    color: #333;
    text-align: center;
    font-size: 2.5em;
}


/*styling footer*/
.main-footer {
    background-color: #56CCF2;
    color: white;
    padding: .25em 0;
}

/*styling footer*/
.main-footer-container {
    display: flex;
    align-items: center;
}

/*styling footer*/
.main-footer-container ul {
    flex-grow: 1;
    text-align: end;
}

/*styling footer*/
.footer-nav li {
    padding: 0 .5em;
}

/*styling footer*/
.footer-nav img {
    width: 30px;
    height: 30px;
}

/*syling the button*/
.btn {
    text-align: center;
    vertical-align: middle;
    padding: .67em .67em;
    /*The cursor is a pointer that indicates a link.*/
    cursor: pointer;
}
/*syling the button*/
.btn-header {
    margin: .5em 15% 2em 15%;
    color: white;
    border: 2px solid #2D9CDB;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 0;
    font-size: 1.5em;
    font-weight: lighter;
    padding-left: 2em;
    padding-right: 2em;
}
/*syling the button. when the mouse hovers over the button the colour changes slightly*/
.btn-header:hover {
    background-color: rgba(255, 255, 255, .3);
}
/*styling the button*/
.btn-play {
    display: block;
    margin: 0 auto;
    color: green;
    font-size: 4em;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    padding: 0;
    text-align: center;
}
/*styling the button*/
.btn-primary {
    color: white;
    background-color: green;
    border: none;
    border-radius: .3em;
    font-weight: bold;
    
}
/*styling the button*/
.btn-primary:hover {
    background-color: rgb(12, 69, 2);
}
.shop-item-details{ padding: 1rem;
    

}
/*styling the shop items*/
.shop-item{
    padding: 0px;
    border-radius: 0px;
    display: flex;
    /*this will make them organise into a collum formation to make the website resposnsive*/
  flex-direction: column;
  width: 250px;
     
}/*styling the shop items*/
.shop-item-title{ font-size: large;
    font:color black;
    display: flex;
    flex: wrap;
    flex-direction:column;
                            text-align: center;
                        }/*styling the shop items*/
                        .shop-item-image {
                            height: 250px;
                            background-size: cover;
                            display: flex;
                            flex:wrap;
                            
                            width: 230px;
                            background-color: white;
                            box-shadow: 10px 10px 8px #888888;
                            
                        }/*styling the shop items*/
                        .shop-items{
                            display: flex;
                            gap: 40px;
                            justify-content: center;
                            flex-wrap: wrap;
                            
                        }






/*styling the cart*/
.cart-header {
    font-weight: bold;
    font-size: 1.25em;
    color: #333;
}
/*styling the cart*/
.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}
/*makes it resposnive by using flex*/
.cart-row {
    display: flex;
}
/*styling cart to appropriate size*/
.cart-item {
    width: 45%;
}
/*styling cart elements*/
.cart-price {
    width: 20%;
    font-size: 1.2em;
    color: #333;
}
/*styling cart elements*/
.cart-quantity {
    width: 35%;
}
/*styling cart elements*/
.cart-item-title {
    color: #333;
    margin-left: .5em;
    font-size: 1.2em;
}
/*styling cart elements*/
.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
}
/*styling cart elements*/
.btn-danger {
    color: white;
    background-color: #EB5757;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}
/*styling cart elements*/
.btn-danger:hover {
    background-color: #CC4C4C;
}/*styling cart elements*/

.cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #56CCF2;
    background-color: #eee;
    color: #333;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
}
/*styling cart elements*/
.cart-row:last-child {
    border-bottom: 1px solid black;
}/*styling cart elements*/

.cart-row:last-child .cart-column {
    border: none;
}/*styling cart elements*/

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}
/*styling cart elements*/
.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: black;
    margin-right: 20px;
}/*styling cart elements*/

.cart-total-price {
    color: #333;
    font-size: 1.1em;
}
/*styling cart elements*/
.btn-purchase {
    display: block;
    margin: 40px auto 80px auto;
    font-size: 1.75em;
}
        </style>
        <script>
            if (document.readyState == 'loading') {
    document.addEventListener('DOMContentLoaded', ready)
} else {
    ready()
}
//create a function to remove items from cart
//use evenlistener so when btn-danger is clicked items removed
function ready() {
    var removeCartItemButtons = document.getElementsByClassName('btn-danger')
    for (var i = 0; i < removeCartItemButtons.length; i++) {
        var button = removeCartItemButtons[i]
        button.addEventListener('click', removeCartItem)
    }
//This allows the quantity in the cart be chnaged by input
    var quantityInputs = document.getElementsByClassName('cart-quantity-input')
    for (var i = 0; i < quantityInputs.length; i++) {
        var input = quantityInputs[i]
        input.addEventListener('change', quantityChanged)
    }
//This is for adding into cart by using an event listener when addtocart is clicked
    var addToCartButtons = document.getElementsByClassName('shop-item-button')
    for (var i = 0; i < addToCartButtons.length; i++) {
        var button = addToCartButtons[i]
        button.addEventListener('click', addToCartClicked)
    }
//purchaseClicked is a function that will be to add validation
    document.getElementsByClassName('btn-purchase')[0].addEventListener('click', purchaseClicked)
}
//validation in the form of an alert to reassure customer purchase went through
function purchaseClicked() {
    alert('Thank you for your purchase')
    var cartItems = document.getElementsByClassName('cart-items')[0]
    while (cartItems.hasChildNodes()) {
        cartItems.removeChild(cartItems.firstChild)
    }
    updateCartTotal() //returns cart to empty
}
//function to remove cart items when remove is clicked
function removeCartItem(event) {
    var buttonClicked = event.target
    buttonClicked.parentElement.parentElement.remove()
    updateCartTotal()
}
//allow the quantity in cart to be chnaged by inputting values
function quantityChanged(event) {
    var input = event.target
    if (isNaN(input.value) || input.value <= 0) {
        input.value = 1
    }
    updateCartTotal()
}
//function to add the shopping cart details such as price,image and title to the order
function addToCartClicked(event) {
    var button = event.target
    var shopItem = button.parentElement.parentElement
    var title = shopItem.getElementsByClassName('shop-item-title')[0].innerText
    var price = shopItem.getElementsByClassName('shop-item-price')[0].innerText
    var imageSrc = shopItem.getElementsByClassName('shop-item-image')[0].src
    addItemToCart(title, price, imageSrc)
    updateCartTotal()
}
//create rows of items in cart and create an alert if item already exists in the cart
function addItemToCart(title, price, imageSrc) {
    var cartRow = document.createElement('div')
    cartRow.classList.add('cart-row')
    var cartItems = document.getElementsByClassName('cart-items')[0]
    var cartItemNames = cartItems.getElementsByClassName('cart-item-title')
    for (var i = 0; i < cartItemNames.length; i++) {
        if (cartItemNames[i].innerText == title) {
            //alert to show item is already in cart
            alert('This item is already added to the cart')
            return
        }
    }
    //content of the items in the cart with their styling
    var cartRowContents = `
    
        <div class="cart-item cart-column">
            <img class="cart-item-image" src="${imageSrc}" width="100" height="100">
            <span class="cart-item-title">${title}</span>
        </div>
        <span class="cart-price cart-column">${price}</span>
        <div class="cart-quantity cart-column">
            <input class="cart-quantity-input" type="number" value="1">
            <button class="btn btn-danger" type="button">REMOVE</button>
        </div>`
    cartRow.innerHTML = cartRowContents
    cartItems.append(cartRow) //append function is to add rows
    cartRow.getElementsByClassName('btn-danger')[0].addEventListener('click', removeCartItem)
    cartRow.getElementsByClassName('cart-quantity-input')[0].addEventListener('change', quantityChanged)
}
//found code
//github.com/WebDevSimplified/Introduction-to-Web-Development/tree/master/Introduction%20to%20JavaScript/Lesson%201
function updateCartTotal() {
    var cartItemContainer = document.getElementsByClassName('cart-items')[0]
    var cartRows = cartItemContainer.getElementsByClassName('cart-row')
    var total = 0
    //for loop to get the total for the items in the cart
    for (var i = 0; i < cartRows.length; i++) {
        var cartRow = cartRows[i]
        var priceElement = cartRow.getElementsByClassName('cart-price')[0]
        var quantityElement = cartRow.getElementsByClassName('cart-quantity-input')[0]
        var price = parseFloat(priceElement.innerText.replace('£', ''))
        var quantity = quantityElement.value
        total = total + (price * quantity)
    }
    //this is the final cart total price
    total = Math.round(total * 100) / 100
    document.getElementsByClassName('cart-total-price')[0].innerText = '£' + total
}

        </script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    </body>
</html>